@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Roboto:wght@300;400;500;700;900&display=swap');

:root {
    --blue-hero-backgroung: #66D0ED;
    --blue-hero-gradient: #5cc0db;
    --white: #ffffff;
    --orange-promotional-card: #F2D8C9;
    --orange: #df7d45;
    --orange-dark: #e65a00;
    --gray-promotional-card: #696969;
    --blue-footer: #b8e6f1;
    --gray-footer: #808080;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto";
}

#section-hero h1 {
    font-family: "DM Serif Display", serif;
    font-size: 300%;
}

#navigation-bar img {
    border-radius: 50%;
}

.nav-item a:hover {
    font-weight: 700;
}  

#section-hero {
    background: radial-gradient(circle, var(--blue-hero-backgroung), var(--blue-hero-gradient));
    padding-top: 40px;
    padding-right: 20%;
    padding-left: 10%;
}

#section-hero a:hover {
    transform: scale(1.05);
}

@media (max-width: 770px) {
    #section-services #servicos-first-card-row {
        margin-bottom: 22px;
    }
}

div .card{
    border-radius: 10px;
}

.custom-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    max-height: 200px;
    border-radius: 30px;
}

div .card-body {
    flex: 1;
    padding-bottom: 0;
    border-radius: 10px;
}

.card-img-container {
    display: flex;
    justify-content: flex-end;
    height: 100%;
}

.card-img-top {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 150px; 
    object-fit: contain;
}

#section-promotional-combo .btn {
    color: var(--white);
    background-color: var(--orange);
    border-color: var(--orange);
  }

#section-promotional-combo .btn:hover {
color: var(--white);
background-color: var(--orange-dark);
border-color: var(--orange-dark);
}

#section-promotional-combo p {
    color: var(--gray-promotional-card);
    font-size: 85%;
}

#section-promotional-combo .card {
    border: none;
}

#section-promotional-combo .card-body {
    border: none;
    background-color: var(--orange-promotional-card);
}


#section-promotional-combo .card:hover {
    transform: scale(1.05);
}

#section-promotional-combo .card a:hover {
    transform: scale(1.05);
}

.card-body ul {
    text-align: left;
}

.card-body li {
    list-style-image: url(assets/patinha-small.png);
}

#section-photos {
    height: 400px;
    background: radial-gradient(circle, var(--blue-hero-backgroung), var(--blue-hero-gradient));
}

#section-photos {
    width: 100%;
    height: 400px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.owl-carousel .item img {
    width: 100%;
    max-height: 300px;        
}

#section-map-comments {
    width: 100%;
    height: 100%;
}

#section-map-comments .row {
    align-items: center;
}

#section-map-comments iframe {
    width: 100%;
    height: 400px;
    min-height: 250px;
    max-height: 350px;
}

@media (max-width: 770px) {
    #section-map-comments h4 {
        margin-top: 30px;
    }
}

#section-map-comments img {
    width: 100%;
    min-height: 250px;
    max-height: 350px;
}

@media (min-width: 1400px) {
    #section-map-comments img {
        width: 640px;
    }
}

#section-footer {
    width: 100%;
    height: 200px;
    background-color: var(--blue-footer);
}

#section-footer .frases {
    height: 70%;
}

#section-footer h3 {
    font-family: "DM Serif Display", serif;;
}

#section-footer .dev-by {
    height: 30%;
}

#section-footer .dev-by h5 {
    color: var(--gray-footer);
    font-size: 95%;
}

@media (max-width: 770px) {
    #section-footer {
        height: 300px;
    }
}
